plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'com.minegolem'
version = '1.6'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven {
        url 'https://repo.olziedev.com/'
    }

    maven {
        url "https://repo.oraxen.com/releases"
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }

    maven {
        url 'https://nexus.phoenixdevt.fr/repository/maven-public/'
    }

    maven {
        name "quickshop-repo"
        url "https://repo.codemc.io/repository/maven-public/"
    }

    maven {
        url "https://repo.onarandombox.com/content/groups/public"
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

     maven { url "https://repo.viaversion.com" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")

    compileOnly 'com.olziedev:playerauctions-api:1.29.0'
    compileOnly 'io.th0rgal:oraxen:1.181.0'
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.13.2")

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"

    implementation 'com.jeff-media:MorePersistentDataTypes:2.4.0'

    compileOnly("com.viaversion:viaversion-api:5.3.2")

    compileOnly 'io.lumine:MythicLib-dist:1.6.2-SNAPSHOT'
    compileOnly 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT'

    compileOnly 'com.github.Kikisito:NFCNotes:master'

    compileOnly files('libs/CMIAPI-9.7.4.1.jar')

    compileOnly 'com.github.Jikoo:OpenInv:5.1.9'
    compileOnly 'com.dumptruckman.minecraft:JsonConfiguration:1.1'

    compileOnly 'org.maxgamer:QuickShop:6.0.0.0-BETA-SNAPSHOT'

    compileOnly 'com.github.CodingAir:TradeSystem:2.5.3'
    implementation 'com.github.CodingAir:CodingAPI:1.94'

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0";

    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveFileName = 'WolfAddons-' + project.version + '.jar'

    relocate 'com.jeff_media.morepersistentdatatypes', 'com.minegolem.wolfAddons.libs.morepersistentdatatypes'
    relocate 'de.codingair.codingapi', 'com.minegolem.wolfAddons.libs.codingapi'

    minimize()
    mergeServiceFiles()
}

tasks.build.dependsOn shadowJar

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
